{
  "name": "daily-dictation-studio",
  "version": "1.0.0",
  "private": true,
  "description": "DailyDictation Studio - Single Command Runner",
  "scripts": {
    "dev": "python dev.py",
    "build": "cd frontend && npm run build",
    "start": "python server.py"
  }
}
