{
  "name": "daily-dictation-studio",
  "version": "1.0.0",
  "private": true,
  "description": "DailyDictation Studio - Single Command Runner",
  "scripts": {
    "start": "python run_production.py",
    "dev": "python dev.py",
    "build": "cd frontend && npm run build",
    "docker": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "test": "python -m pytest"
  }
}
